<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../static/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../static/css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="../static/lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet">
  <link href="../static/css/style-responsive.css" rel="stylesheet">
  <script src="../static/lib/chart-master/Chart.js"></script>
  <script type="text/javascript" src="..static/js/jquery.cookie.js"></script>
  
</head>

<body>
  <section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo"><b>OA by<span> TWHZ</span></b></a>
    <!--logo end-->
    <div class="nav notify-row" id="top_menu">
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#" aria-expanded="false">
            <i class="fa fa-tasks"></i>
            <span class="badge bg-theme">4</span>
          </a>
          <ul class="dropdown-menu extended tasks-bar">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">最新四个任务进展情况</p>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">任务1 进展</div>
                  <div class="percent">40%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">任务2 进展</div>
                  <div class="percent">60%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">任务3 进度</div>
                  <div class="percent">80%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">任务4 进展</div>
                  <div class="percent">70%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (Important)</span>
                  </div>
                </div>
              </a>
            </li>
            <li class="external">
              <a href="#">查看所有发布任务</a>
            </li>
          </ul>
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#" aria-expanded="false">
            <i class="fa fa-envelope-o"></i>
            <span class="badge bg-theme">5</span>
          </a>
          <ul class="dropdown-menu extended inbox">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">你有5条未读信息</p>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../static/img/ui-zac.jpg"></span>
                <span class="subject">
                  <span class="from">Zac Snider</span>
                  <span class="time">Just now</span>
                  </span>
                <span class="message">
                  Hi mate, how is everything?
                  </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../static/img/ui-divya.jpg"></span>
                <span class="subject">
                  <span class="from">Divya Manian</span>
                  <span class="time">40 mins.</span>
                  </span>
                <span class="message">
                  Hi, I need your help with this.
                  </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../static/img/ui-danro.jpg"></span>
                <span class="subject">
                  <span class="from">Dan Rogers</span>
                  <span class="time">2 hrs.</span>
                  </span>
                <span class="message">
                  Love your new Dashboard.
                  </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../static/img/ui-sherman.jpg"></span>
                <span class="subject">
                  <span class="from">Dj Sherman</span>
                  <span class="time">4 hrs.</span>
                  </span>
                <span class="message">
                  Please, answer asap.
                  </span>
              </a>
            </li>
            <li>
              <a href="index.html#">查看所有信息</a>
            </li>
          </ul>
        </li>
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#" aria-expanded="false">
            <i class="fa fa-bell-o"></i>
            <span class="badge bg-warning">7</span>
          </a>
          <ul class="dropdown-menu extended notification">
            <div class="notify-arrow notify-arrow-yellow"></div>
            <li>
              <p class="yellow">你又新的7条通知</p>
            </li>
            <li>
              <a href="index.html#">
                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                Server Overloaded.
                <span class="small italic">4 mins.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="label label-warning"><i class="fa fa-bell"></i></span>
                Memory #2 Not Responding.
                <span class="small italic">30 mins.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                Disk Space Reached 85%.
                <span class="small italic">2 hrs.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="label label-success"><i class="fa fa-plus"></i></span>
                New User Registered.
                <span class="small italic">3 hrs.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">See all notifications</a>
            </li>
          </ul>
        </li>
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end -->
    </div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a class="logout" href="login.html">退出登录</a></li>
      </ul>
    </div>
  </header>
  <!--header end-->
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="#"><img src="../static/img/ui-sam.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Hello <b class="username"> </b> </h5>
          <li class="mt">
            <a class="" href="\index">
              <i class="fa fa-dashboard"></i>
              <span>主页</span>
            </a>
          </li>
          <li class="sub-menu dcjq-parent-li">
            <a href="javascript:;" class="dcjq-parent active">
              <i class="fa fa-desktop"></i>
              <span>任务发布</span>
              <span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span></a>
            <ul class="sub" style="display: block;">
              <li><a href="\table">常规任务发布</a></li>


              <li><a href="#">未完待续</a></li>
            </ul>
          </li>





          <li class="sub-menu dcjq-parent-li">
            <a href="javascript:;" class="dcjq-parent">
              <i class=" fa fa-bar-chart-o"></i>
              <span>统计信息</span>
              <span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span><span class="dcjq-icon"></span></a>
            <ul class="sub" style="display: none;">
              <li><a href="#">队员签到统计</a></li>
              <li><a href="#">历史任务详情</a></li>
              <li><a href="#">队员信息检索</a></li>

            </ul>
          </li>

          <li>
            <a href="#">
              <i class="fa fa-map-marker"></i>
              <span>在线地图</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
  <!--sidebar end-->
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="col-lg-12 main-chart">
          <!--CUSTOM CHART START -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="row content-panel">
                <div class="col-md-4 profile-text mt mb centered">
                  <div class="right-divider hidden-sm hidden-xs">
                    <h4 class = "email">email</h4>
                    <h6>email</h6>
                    <h4 class = "phone">phone</h4>
                    <h6>telephone</h6>
                    <h4 class="birthday">2019</h4>
                  </div>
                </div>
                <!-- /col-md-4 -->
                <div class="col-md-4 profile-text">
                  <h3 class="name">name</h3>
                  <h6 class ="politicalstatus">politicalstatus</h6>
                  <p>重庆邮电大学 - 计算机科学与技术学院 - 计算机科学与技术专业.</p>
                  <br>
                  <p><button name="userid" class="btn btn-theme " value="userid"></button></p>
                </div>
                <!-- /col-md-4 -->
                <div class="col-md-4 centered">
                  <div class="profile-pic">
                    <p><img class="img-circle" src="../static/img/ui-sam.jpg"></p>
                    <p>
                      <button class="btn btn-theme " name="roletype"></button>
                      <button class="btn btn-theme02 " name="originalposition"></button>
                    </p>
                  </div>
                </div>
                <!-- /col-md-4 -->
              </div>
              <!-- /row -->
            </div>
            <!-- /col-lg-12 -->

            <!-- /row -->
          </div>
          <div id="imshow" class="row mt">

          </div>
          <!--custom chart end-->
          <div class="row mt">
            <!-- SERVER STATUS PANELS -->
            <div class="col-md-4 col-sm-4 mb">
              <div class="grey-panel pn donut-chart">
                <div class="grey-header">
                  <h5>科研调查任务</h5>
                </div>
                <canvas id="serverstatus01" height="120" width="120" style="width: 120px; height: 120px;"></canvas>
                <script>
                    var doughnutData = [{
                        value: 70,
                        color: "#FF6B6B"
                      },
                      {
                        value: 30,
                        color: "#fdfdfd"
                      }
                    ];
                    var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
                  </script>
                <div class="row">
                  <div class="col-sm-6 col-xs-6 goleft">
                    <p>未核实<br>占比</p>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <h2>21%</h2>
                  </div>
                </div>
              </div>
              <!-- /grey-panel -->
            </div>
            <!-- /col-md-4-->
            <div class="col-md-4 col-sm-4 mb">
              <div class="darkblue-panel pn">
                <div class="darkblue-header">
                  <h5>网盘使用情况</h5>
                </div>
                <canvas id="serverstatus02" height="120" width="120" style="width: 120px; height: 120px;"></canvas>
                <script>
                    var doughnutData = [{
                        value: 60,
                        color: "#1c9ca7"
                      },
                      {
                        value: 40,
                        color: "#f68275"
                      }
                    ];
                    var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);
                  </script>
                <p>April 17, 2014</p>
                <footer>
                  <div class="pull-left">
                    <h5><i class="fa fa-hdd-o"></i>存储空间使用情况</h5>
                  </div>
                  <div class="pull-right">
                    <h5>60% Used</h5>
                  </div>
                </footer>
              </div>
              <!--  /darkblue panel -->
            </div>
            <!-- /col-md-4 -->
            <div class="col-md-4 col-sm-4 mb">
              <!-- REVENUE PANEL -->
              <div class="green-panel pn">
                <div class="green-header">
                  <h5>历月信息</h5>
                </div>
                <div class="chart mt">
                  <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[200,135,667,333,526,996,564,123,890,464,655]"><canvas width="300" height="75" style="display: inline-block; width: 300px; height: 75px; vertical-align: top;"></canvas></div>
                </div>
                <p class="mt"><b>历月任务报告提交数</b><br>以 月 为统计单位</p>
              </div>
            </div>
            <!-- /col-md-4 -->
          </div>
          <div id="calendar" class="mb">
            <div class="panel green-panel no-margin">
              <div class="panel-body">
                <div id="date-popover" class="popover top" style="cursor: pointer; margin-left: 33%; margin-top: -50px; width: 175px; display: none;" data-original-title="" title="">
                  <div class="arrow"></div>
                  <h3 class="popover-title" style="disadding: none;"></h3>
                  <div id="date-popover-content" class="popover-content"></div>
                </div>
                <div id="zabuto_calendar_16sz"><div class="zabuto_calendar" id="zabuto_calendar_16sz"><table class="table"><tbody><tr class="calendar-month-header"><th><div class="calendar-month-navigation" id="zabuto_calendar_16sz_nav-prev"><span><span class="fa fa-chevron-left text-transparent"></span></span></div></th><th colspan="5"><span>March 2020</span></th><th><div class="calendar-month-navigation" id="zabuto_calendar_16sz_nav-next"><span><span class="fa fa-chevron-right text-transparent"></span></span></div></th></tr><tr class="calendar-dow-header"><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr><tr class="calendar-dow"><td></td><td></td><td></td><td></td><td></td><td></td><td id="zabuto_calendar_16sz_2020-03-01" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-01_day" class="day">1</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_16sz_2020-03-02" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-02_day" class="day">2</div></td><td id="zabuto_calendar_16sz_2020-03-03" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-03_day" class="day">3</div></td><td id="zabuto_calendar_16sz_2020-03-04" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-04_day" class="day">4</div></td><td id="zabuto_calendar_16sz_2020-03-05" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-05_day" class="day">5</div></td><td id="zabuto_calendar_16sz_2020-03-06" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-06_day" class="day">6</div></td><td id="zabuto_calendar_16sz_2020-03-07" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-07_day" class="day">7</div></td><td id="zabuto_calendar_16sz_2020-03-08" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-08_day" class="day">8</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_16sz_2020-03-09" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-09_day" class="day">9</div></td><td id="zabuto_calendar_16sz_2020-03-10" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-10_day" class="day">10</div></td><td id="zabuto_calendar_16sz_2020-03-11" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-11_day" class="day">11</div></td><td id="zabuto_calendar_16sz_2020-03-12" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-12_day" class="day">12</div></td><td id="zabuto_calendar_16sz_2020-03-13" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-13_day" class="day">13</div></td><td id="zabuto_calendar_16sz_2020-03-14" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-14_day" class="day">14</div></td><td id="zabuto_calendar_16sz_2020-03-15" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-15_day" class="day">15</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_16sz_2020-03-16" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-16_day" class="day">16</div></td><td id="zabuto_calendar_16sz_2020-03-17" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-17_day" class="day">17</div></td><td id="zabuto_calendar_16sz_2020-03-18" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-18_day" class="day">18</div></td><td id="zabuto_calendar_16sz_2020-03-19" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-19_day" class="day">19</div></td><td id="zabuto_calendar_16sz_2020-03-20" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-20_day" class="day">20</div></td><td id="zabuto_calendar_16sz_2020-03-21" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-21_day" class="day">21</div></td><td id="zabuto_calendar_16sz_2020-03-22" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-22_day" class="day">22</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_16sz_2020-03-23" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-23_day" class="day">23</div></td><td id="zabuto_calendar_16sz_2020-03-24" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-24_day" class="day">24</div></td><td id="zabuto_calendar_16sz_2020-03-25" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-25_day" class="day">25</div></td><td id="zabuto_calendar_16sz_2020-03-26" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-26_day" class="day">26</div></td><td id="zabuto_calendar_16sz_2020-03-27" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-27_day" class="day">27</div></td><td id="zabuto_calendar_16sz_2020-03-28" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-28_day" class="day">28</div></td><td id="zabuto_calendar_16sz_2020-03-29" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-29_day" class="day">29</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_16sz_2020-03-30" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-30_day" class="day">30</div></td><td id="zabuto_calendar_16sz_2020-03-31" class="dow-clickable"><div id="zabuto_calendar_16sz_2020-03-31_day" class="day">31</div></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><div class="legend" id="zabuto_calendar_16sz_legend"><span class="legend-text"><span class="badge badge-event">00</span>特殊事件</span><span class="legend-block"><ul class="legend"><li class="event"></li><span>事件</span></ul></span></div></div></div>
              </div>
            </div>
          </div>
          <!-- /row -->
          <div class="row">
            <!-- WEATHER PANEL -->
            <div class="col-md-4 mb">
              <div class="weather pn">
                <i class="fa fa-cloud fa-4x"></i>
                <h2>11º C</h2>
                <h4>天气</h4>
              </div>
            </div>
            <!-- /col-md-4-->
            <!-- DIRECT MESSAGE PANEL -->
            <div class="col-md-8 mb">
              <div class="message-p pn">
                <div class="message-header">
                  <h5>DIRECT MESSAGE</h5>
                </div>
                <div class="row">
                  <div class="col-md-3 centered hidden-sm hidden-xs">
                    <img src="../static/img/ui-danro.jpg" class="img-circle" width="65">
                  </div>
                  <div class="col-md-9">
                    <p>
                      <name>Dan Rogers</name>
                      sent you a message.
                    </p>
                    <p class="small">3 hours ago</p>
                    <p class="message">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <form class="form-inline" role="form">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputText" placeholder="Reply Dan">
                      </div>
                      <button type="submit" class="btn btn-default">Send</button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- /Message Panel-->
            </div>
            <!-- /col-md-8  -->
          </div>

          <!-- /row -->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 mb">
              <div class="product-panel-2 pn">
                <div class="badge badge-hot">HOT</div>
                <img src="../static/img/product.jpg" width="200" alt="">
                <h5 class="mt">男士包</h5>
                <h6>纯牛皮</h6>
                <button class="btn btn-small btn-theme04">点击购买</button>
              </div>
            </div>
            <!-- /col-md-4 -->
            <!--  PROFILE 02 PANEL -->

            <!--/ col-md-4 -->

            <!-- /col-md-4 -->
          </div>
          <!-- /row -->
        </div>
        <!-- /col-lg-9 END SECTION MIDDLE -->
        <!-- **********************************************************************************************************************************************************
            RIGHT SIDEBAR CONTENT
            *********************************************************************************************************************************************************** -->

        <!-- /col-lg-3 -->
      </div>
      <!-- /row -->
    </section>
  </section>
  <!--main content end-->
  <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          © Copyrights <strong>Tang Jia,Wu Peng,He Chaofan,Zhao Lei</strong>.制作</p>
        <div class="credits">重庆邮电大学 -  <a href="#" target="_blank" title="模板之家">计算机科学与技术学院</a> -  <a href="#" title="网页模板" target="_blank">2019</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
  <!--footer end-->
</section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../static/lib/jquery/jquery.min.js"></script>

  <script src="../static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../static/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../static/lib/jquery.scrollTo.min.js"></script>
  <script src="../static/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="../static/lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="../static/lib/common-scripts.js"></script>
  <script type="text/javascript" src="../static/lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="../static/lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="../static/lib/sparkline-chart.js"></script>
  <script src="../static/lib/zabuto_calendar.js"></script>

  <!--script for this page-->
  <script type="text/javascript">

    function updatebyIMID(id) {//传参更新
      //更新
      $.ajax(
            {
                url: "/captain/updateRequest",
                type: "POST",
                dataType: "json",
                data: { imid : id}
        });
       $(location).prop('href', '/captain/updateView');
    }
     function deletebyIMID(id) {
        $.ajax(
            {
                url: "/captain/deleteMission",
                type: "POST",
                dataType: "json",
                data: { imid : id},
                success: function (result) {
                    //alert("删除成功");
                    var jsondata=$.ajax({url:"/selectIm",async:true,success: function(){
         console.log(jsondata.responseText);
          var data_obj = eval("(" + jsondata.responseText + ")");
          var showmsg = '<div class="col-lg-12">'+
           ' <div class="content-panel">'+
             ' <h4><i class="fa fa-angle-right"></i>我的任务发布表</h4>'+
              '<section id="unseen">'+
              '  <table class="col-lg-12 table table-bordered table-striped table-condensed">'+
                 ' <thead>'+
                   ' <tr>'+
                    '  <th class="numeric">标题</th>'+
                     ' <th class="numeric">开始时间</th>'+
                     ' <th class="numeric">结束时间</th>'+
                     ' <th class="numeric">未核实数</th>'+
                     ' <th class="numeric">核实数</th>'+
                     '<th class="numeric"></th>'+
                     '<th class="numeric"></th>'+
                    '</tr>'+
                '  </thead>'+
                 ' <tbody>';
           for (i = 0; i < data_obj.length; i++) {
            showmsg += '<tr>'+
                     ' <td>'+ data_obj[i].taskTitle + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].beginTime.substring(0,10) + '</td>'+
                      '<td class="numeric">'+ data_obj[i].endTime.substring(0,10) + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].unchecked + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].checked + '</td>'+
                     ' <td class="numeric"><button class="btn btn-primary btn-xs"onclick = "updatebyIMID('+data_obj[i].taskId+')"><i class="fa fa-pencil"></i></button></td>'+
                     ' <td class="numeric"><button class="btn btn-danger btn-xs" onclick = "deletebyIMID('+data_obj[i].taskId+')"><i class="fa fa-trash-o "></i></button></td>'+
                   ' </tr>';
          }
         showmsg +='</tbody>'+
                        '</table>'+
                     ' </section>'+
                   ' </div>'+
                 ' </div>';
          $("#imshow").html(showmsg);
      }
      });//异步请求ajax数据
                },
                error: function (xhr, status, p3, p4) {
                    //alert("删除失败");
                    var jsondata=$.ajax({url:"/selectIm",async:true,success: function(){
         console.log(jsondata.responseText);
          var data_obj = eval("(" + jsondata.responseText + ")");
          var showmsg = '<div class="col-lg-12">'+
           ' <div class="content-panel">'+
             ' <h4><i class="fa fa-angle-right"></i>我的任务发布表</h4>'+
              '<section id="unseen">'+
              '  <table class="col-lg-12 table table-bordered table-striped table-condensed">'+
                 ' <thead>'+
                   ' <tr>'+
                    '  <th class="numeric">标题</th>'+
                     ' <th class="numeric">开始时间</th>'+
                     ' <th class="numeric">结束时间</th>'+
                     ' <th class="numeric">未核实数</th>'+
                     ' <th class="numeric">核实数</th>'+
                     '<th class="numeric"></th>'+
                     '<th class="numeric"></th>'+
                    '</tr>'+
                '  </thead>'+
                 ' <tbody>';
           for (i = 0; i < data_obj.length; i++) {
            showmsg += '<tr>'+
                     ' <td>'+ data_obj[i].taskTitle + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].beginTime.substring(0,10) + '</td>'+
                      '<td class="numeric">'+ data_obj[i].endTime.substring(0,10) + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].unchecked + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].checked + '</td>'+
                     ' <td class="numeric"><button class="btn btn-primary btn-xs"onclick = "updatebyIMID('+data_obj[i].taskId+')"><i class="fa fa-pencil"></i></button></td>'+
                     ' <td class="numeric"><button class="btn btn-danger btn-xs" onclick = "deletebyIMID('+data_obj[i].taskId+')"><i class="fa fa-trash-o "></i></button></td>'+
                   ' </tr>';
          }
         showmsg +='</tbody>'+
                        '</table>'+
                     ' </section>'+
                   ' </div>'+
                 ' </div>';
          $("#imshow").html(showmsg);
      }
      });//异步请求ajax数据

                }
        });
    }
    $(document).ready(function(){
      //获取登录信息
      var jsondata=$.ajax({url:"/loginedInfo",async:false});//异步请求ajax数据
      console.log(jsondata.responseText);
      var data_obj = eval("(" + jsondata.responseText + ")");
      $("[name='userid']").text(data_obj.userid);
      $("[class='sex']").html(data_obj.sex);
      $("[class='name']").html(data_obj.name);
      $("[class='politicalstatus']").html(data_obj.politicalstatus);
      $("[class='birthday']").html(data_obj.birthday);
      $("[class='email']").html(data_obj.email);
      $("[class='phone']").html(data_obj.phone);
      $("[name='originalposition']").text(data_obj.originalposition);
      $("[name='roletype']").text(data_obj.roletype);
      var jsondata=$.ajax({url:"/selectIm",async:true,success: function(){
         console.log(jsondata.responseText);
          var data_obj = eval("(" + jsondata.responseText + ")");
          var showmsg = '<div class="col-lg-12">'+
           ' <div class="content-panel">'+
             ' <h4><i class="fa fa-angle-right"></i>我的任务发布表</h4>'+
              '<section id="unseen">'+
              '  <table class="col-lg-12 table table-bordered table-striped table-condensed">'+
                 ' <thead>'+
                   ' <tr>'+
                    '  <th class="numeric">标题</th>'+
                     ' <th class="numeric">开始时间</th>'+
                     ' <th class="numeric">结束时间</th>'+
                     ' <th class="numeric">未核实数</th>'+
                     ' <th class="numeric">核实数</th>'+
                     '<th class="numeric"></th>'+
                     '<th class="numeric"></th>'+
                    '</tr>'+
                '  </thead>'+
                 ' <tbody>';
           for (i = 0; i < data_obj.length; i++) {
            showmsg += '<tr>'+
                     ' <td>'+ data_obj[i].taskTitle + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].beginTime.substring(0,10) + '</td>'+
                      '<td class="numeric">'+ data_obj[i].endTime.substring(0,10) + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].unchecked + '</td>'+
                     ' <td class="numeric">'+ data_obj[i].checked + '</td>'+
                     ' <td class="numeric"><button class="btn btn-primary btn-xs"onclick = "updatebyIMID('+data_obj[i].taskId+')"><i class="fa fa-pencil"></i></button></td>'+
                     ' <td class="numeric"><button class="btn btn-danger btn-xs" onclick = "deletebyIMID('+data_obj[i].taskId+')"><i class="fa fa-trash-o "></i></button></td>'+
                   ' </tr>';
          }
         showmsg +='</tbody>'+
                        '</table>'+
                     ' </section>'+
                   ' </div>'+
                 ' </div>';
          $("#imshow").html(showmsg);
      }
      });//异步请求ajax数据


    });

  </script>




<script type="text/javascript">
    $(document).ready(function() {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: '欢迎访问OA系统!',
        // (string | mandatory) the text inside the notification
        text: '系统由重庆邮电大学计算科学与技术学院，计算机科学与技术专业，唐佳，吴鹏，何超凡，赵雷制作',
        // (string | optional) the image to display on the left
        image: '../static/img/ui-sam.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
